EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54323;
# http://10.0.2.2:54323
# http://127.0.0.1:54321;
# 'https://sbdzcpcznysxcmjaumoa.supabase.co'
# 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZHpjcGN6bnlzeGNtamF1bW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2ODUxODgsImV4cCI6MjA0ODI2MTE4OH0.ifLVHlBcrw_0ly2djAYJG4Hxq0ZmTbhNgHWXwKcHsp0'
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


STRIPE_SECRET_KEY=sk_test_51PsQRY1om7WfioWhSRmZjWCD53ye3QtRdUJGUvtWDR8GEKOxcmzR0UL0oYZuQvTxiGOV6HcvhHz3gl5QcY1Ddyik00N0pRv7bZ
STRIPE_PUBLISHABLE_KEY=pk_test_51PsQRY1om7WfioWhk7gin7GHAYvG3hv2CNVvKJIinGnX2XeeRp9DOedjXqvOAihgBrW3LFGL96omh2LxirqUDSWN0023m4W56j

# EXPO_PUBLIC_SUPABASE_URL='https://sbdzcpcznysxcmjaumoa.supabase.co'
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZHpjcGN6bnlzeGNtamF1bW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2ODUxODgsImV4cCI6MjA0ODI2MTE4OH0.ifLVHlBcrw_0ly2djAYJG4Hxq0ZmTbhNgHWXwKcHsp0